/* Configurações principais */
ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  gap: 20px;
  justify-content: center;
}

.navegacao .nav {
  outline: none;
  border-radius: 4px;
  border: 2px solid #fff;
  background: #fff;
  padding: 15px 40px;
  transition: 0.3s;
}

.navegacao .nav:hover {
  background: #e7e7e7;
  border: 2px solid #900;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin: 0px;
}

.grid-wrapper {
  margin-top: 4rem;
  display: flex;
  place-content: center;
}

/* Configurações gerais */
.grid section {
  border-radius: 4px;
  padding: 30px 20px;
}
body {
  margin: 0;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  padding: 30px;
}

a {
  color: #000;
  text-decoration: none;
}

h3 {
  margin: 20px 0px 5px;
}

p {
  margin: 0px;
  font-size: 1.3rem;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px 4px 0px;
}

footer {
  padding: 20px;
  text-align: center;
  background: #fff;
  margin-top: 4rem;
}

main {
  margin: 0px;
}

.fundo {
  background: #fff;
}

.logo {
  padding: 2.8rem;
  display: block;
  margin: 20px auto;
  transform: scale(1.5);
}

@media (max-width: 600px) {
  .logo {
    padding: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  img {
    object-position: center end;
    object-fit: cover;
    order: -1;
    border-radius: 0px;
  }

  ul {
    width: 100%;
    padding: 0px;
    gap: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  li {
    text-align: center;
    min-width: 4rem;
  }

  .grid-wrapper {
    margin: 10px 0px;
  }

  footer {
    margin: 20px 0px 0px;
  }

  .navegacao {
    margin-bottom: 30px;
  }

  .navegacao .nav {
    font-size: 80%;
    border-bottom: 2px solid #f7f7f7;
  }
}
